import java.util.*;

class Edge {
    int destination, weight;
    
    public Edge(int destination, int weight) {
        this.destination = destination;
        this.weight = weight;
    }
}

class Graph {
    private int vertices;
    private List<List<Edge>> adjacencyList;

    public Graph(int vertices) {
        this.vertices = vertices;
        adjacencyList = new ArrayList<>();
        for (int i = 0; i < vertices; i++) {
            adjacencyList.add(new ArrayList<>());
        }
    }

    public void addEdge(int source, int destination, int weight) {
        adjacencyList.get(source).add(new Edge(destination, weight));
        adjacencyList.get(destination).add(new Edge(source, weight)); // Bidirectional roads
    }

    public void findShortestPath(int source, int destination) {
        PriorityQueue<Edge> pq = new PriorityQueue<>(Comparator.comparingInt(e -> e.weight));
        int[] distance = new int[vertices];
        int[] parent = new int[vertices];
        Arrays.fill(distance, Integer.MAX_VALUE);
        Arrays.fill(parent, -1);
        
        pq.add(new Edge(source, 0));
        distance[source] = 0;

        while (!pq.isEmpty()) {
            Edge current = pq.poll();
            int node = current.destination;

            for (Edge neighbor : adjacencyList.get(node)) {
                int newDist = distance[node] + neighbor.weight;
                if (newDist < distance[neighbor.destination]) {
                    distance[neighbor.destination] = newDist;
                    pq.add(new Edge(neighbor.destination, newDist));
                    parent[neighbor.destination] = node;
                }
            }
        }

        printPath(source, destination, distance, parent);
    }

    private void printPath(int source, int destination, int[] distance, int[] parent) {
        if (distance[destination] == Integer.MAX_VALUE) {
            System.out.println("No available route from Pharmacy to Patient.");
            return;
        }

        System.out.println("Fastest Delivery Route:");
        List<Integer> path = new ArrayList<>();
        for (int at = destination; at != -1; at = parent[at]) {
            path.add(at);
        }
        Collections.reverse(path);

        System.out.println("Route: " + path);
        System.out.println("Estimated Delivery Time: " + distance[destination] + " minutes");
    }
}

public class MedicineDeliverySystem {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Enter number of locations (nodes): ");
        int locations = scanner.nextInt();
        
        Graph cityGraph = new Graph(locations);

        System.out.print("Enter number of roads (edges): ");
        int roads = scanner.nextInt();
        
        System.out.println("Enter road connections (source destination travelTime):");
        for (int i = 0; i < roads; i++) {
            int src = scanner.nextInt();
            int dest = scanner.nextInt();
            int time = scanner.nextInt();
            cityGraph.addEdge(src, dest, time);
        }

        System.out.print("Enter pharmacy location (source node): ");
        int pharmacy = scanner.nextInt();
        
        System.out.print("Enter patient location (destination node): ");
        int patient = scanner.nextInt();
        
        cityGraph.findShortestPath(pharmacy, patient);
        
        scanner.close();
    }
}
